Date: 8/11/2023
Time: 12:8
Phone Number: +5511985518059
Message: Em 08/11/2023 12:08:29 foi realizada a venda de R$142,50 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme Nunes. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 10:53
Phone Number: +5511985518059
Message: Em 09/11/2023 10:53:31 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 10:54
Phone Number: +5511985518059
Message: Em 09/11/2023 10:54:35 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 10:55
Phone Number: +5511985518059
Message: Em 09/11/2023 10:55:22 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme Nunes. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 11:0
Phone Number: +5511985518059
Message: Em 09/11/2023 10:59:47 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme Nunes. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 11:1
Phone Number: +5511985518059
Message: Em 09/11/2023 11:01:14 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme Nunes. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 11:2
Phone Number: +5511985518059
Message: Em 09/11/2023 11:02:18 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente João Victor. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 11:47
Phone Number: +5511985518059
Message: Em 09/11/2023 11:47:34 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme. Parabéns pela venda!
--------------------
Date: 9/11/2023
Time: 11:56
Phone Number: +5511985518059
Message: Em 09/11/2023 11:56:03 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Vitoria. Parabéns pela venda!
--------------------
Date: 13/11/2023
Time: 14:22
Phone Number: +5511985518059
Message: Em 13/11/2023 14:22:37 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme. Parabéns pela venda!
--------------------
Date: 13/11/2023
Time: 14:24
Phone Number: +5511985518059
Message: Em 13/11/2023 14:24:23 foi realizada a venda de R$150,00 do(s) produto(s) Chapinha De Cabelo - CABELO - 38 - 1 unidade(s) para o(a) cliente Guilherme. Parabéns pela venda!
--------------------
